model mobile using widgets

entity screen {
	actions: open wishlist, create wishlist 
	states: void
	properties: List
}

Scenario: Creating a wishlist - creation succeeded
Given the List for the screen "Home" is void
	which means
		Given the BrowserWindow "Home" is displayed 
		When I refresh the List "Your wishlists"
		Then the List "Your wishlists" is empty
When I create wishlist "Wishes" on the screen "Home"
	which means
		Given the BrowserWindow "Create wishlist" is displayed
		When I type "Wishes" into the field "Wishlist name" And I click the Button "Add"
		Then the WishListCard "Wishes" is displayed
Then the List for the screen "Home" is not void
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on "See wishlists"
		Then the List "Your wishlists" is not empty