grammar dk.sdu.bdd.xtext.BddDsl with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate bddDsl "http://www.sdu.dk/bdd/xtext/BddDsl"

Model:
	('model' name = ID)
	(
		(modelRefs += ModelRef) |
		(declarativeEntityDef += DeclarativeEntityDef) |
		(imperativeEntityDef += ImperativeEntityDef) |
		(scenarios += Scenario)
	)*
;

ModelRef:
	'using' modelRef = [Model]
;


DeclarativeEntityDef:
	'declarative' 'entity' name = (ID | STRING) ('-'WORD)? ('is' superEntities += [DeclarativeEntityDef] (',' superEntities += [DeclarativeEntityDef])*)? '{'
		('actions:' (actions += ActionDef) (',' actions += ActionDef)*)?
		('states:' (states += StateDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') states += StateDef)*)?
		('properties:' (properties += PropertyDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') properties += PropertyDef)*)?
	'}'
;

ImperativeEntityDef:
	'imperative' 'entity' name = (ID | STRING) ('-'WORD)? ('is' superEntities += [ImperativeEntityDef] (',' superEntities += [ImperativeEntityDef])*)? '{'
		('actions:' (actions += ImperativeActionDef) (',' actions += ImperativeActionDef)*)?
		('states:' (states += ImperativeStateDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') states += ImperativeStateDef)*)?
		('properties:' (properties += ImperativePropertyDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') properties += ImperativePropertyDef)*)?
	'}'
;

ImperativeActionDef:
	name = WORD WORD?
;
ActionDef:
	name = WORD WORD?
;

PREP: ('on' | 'in' | 'from' | 'to' | 'into' | 'for' | 'with');
ADVERB: ('linearly');
WORD: ID;


StateDef: postive = StateName PREP? ('/' negative = StateName)?;
StateName: name = (WORD) ('and'|'off')?  (WORD)?;

PropertyDef: name = WORD (plural ?= '*')?;

ImperativeStateDef: postive = ImperativeStateName PREP? ('/' negative = ImperativeStateName)?;
ImperativeStateName: name = (WORD) ('and'|'off')?  (WORD)?;

ImperativePropertyDef: name = WORD (plural ?= '*')?;


ID_OR_STRING: (ID | STRING);

ImperativeScenario:
   'which' 'means'
       
   'Given' preState = ImperativeScenarioState
   'When'  action = ImperativeScenarioAction
   'Then'  postState = ImperativeScenarioState
;

Scenario:
       'Scenario:' name = ID_OR_STRING WORD? ('out'|'off'|'on'|'in'|'-'|'the'|'to' 'the'|'to')? WORD? ('off'|'on'|'in'|'-'|'the')? WORD? ('on'|'in'|'-'|'the')? WORD? ('in'|'-'|'the')? WORD?
       (('Given''the'|'Given''I'|'Given') ('do' 'not')? ((OPTION)) | ('Given' ('the'|'all' 'the'|'I')? ('do' 'not')? preStateE = DeclarativeScenarioState))
       
       imperative1 = ImperativeScenario?
       //'Given' preState = ImperativeScenarioState
       //'When' action = ImperativeScenarioAction
       //'Then' postState = ImperativeScenarioState
       
       
       ((('When' 'I'|'When' 'the'|'When'|'And''I') ('do' 'not')? ((OPTION))) | ((('When' 'I') |('When' 'I' 'do' 'not')| ('When' 'the') | ('Given' 'I') | ('When')) actionE = DeclarativeScenarioAction ))
       
       imperative2 = ImperativeScenario?
       //'Given' preState1 = ImperativeScenarioState
       //'When' action1 = ImperativeScenarioAction
       //'Then' postState1 = ImperativeScenarioState
       
       
       (('Then''the'|'Then''I'|'Then') ('do' 'not')? ((OPTION)) | ('Then' ('the'|'all' 'the'|'I')? ('do' 'not')? preStateE1 = DeclarativeScenarioState))
       
       imperative3 = ImperativeScenario?
       //'Given' preState2 = ImperativeScenarioState
       //'When' action2 = ImperativeScenarioAction
       //'Then' postState2 = ImperativeScenarioState
;



DeclarativeScenarioState:
	states = DeclarativeStatePhrase
	//states += DeclarativeStatePhrase ('And' states += DeclarativeStatePhrase)*
;

ImperativeScenarioState:
	states += ImperativeStatePhrase ('And' states += ImperativeStatePhrase)*
;



DeclarativeScenarioAction:
	actions = DeclarativeActionPhrase
	// actions += DeclarativeActionPhrase ('And' actions += DeclarativeActionPhrase)*
;

ImperativeScenarioAction:
	actions += ImperativeActionPhrase ('And' actions += ImperativeActionPhrase)*
;
 

DeclarativeStatePhrase: 
	DeclarativeEntityPropertyStatePhrase | esp = DeclarativeEntityStatePhrase
;

ImperativeStatePhrase: 
	epsp = ImperativeEntityPropertyStatePhrase | esp = ImperativeEntityStatePhrase
;


ENTITY_IDENTITY: ('#'INT) | STRING;
OPTION:'#'? (INT | STRING) ;


DeclarativeEntityRef:
	(WORD OPTION 'for' 'the')? ('for'|'of')? (('the'|'all' 'the') entity = [DeclarativeEntityDef | WORD] name = ENTITY_IDENTITY) | (name = ENTITY_IDENTITY)
;

ImperativeEntityRef:
	 'the' entity = [ImperativeEntityDef] name = STRING
;



DeclarativeEntityStatePhrase:
	(property = [PropertyDef | WORD]? ('of'|'of' 'the')? OPTION? ('for'|'for' 'the')? ('of'|'of' 'the'|'for' 'the'|'for'))? 
	entity = DeclarativeEntityRef ('is'|'are') 'not'? state = [StateName] WORD?	
;

ImperativeEntityStatePhrase:
	entity = ImperativeEntityRef 'is' state = [ImperativeStateName]
;



DeclarativeEntityPropertyStatePhrase:
	property = [PropertyDef | WORD]? ('of'|'of' 'the')? OPTION? ('of'|'for' |'from'|'for' 'the'|'of' 'the')  entity = DeclarativeEntityRef
	((('is'|'is' 'not') value = SimpleValue WORD?) WORD? | (('are'|'are' 'not') (values += SimpleValue) WORD? | (',' values += SimpleValue)*) WORD?) 
;

ImperativeEntityPropertyStatePhrase:
	 'the' property = [ImperativePropertyDef] ('of'|'for') entity = ImperativeEntityRef 'is' propertyValue = StringValue 
;



//terminal UNCLOSED_STRING : '"' (!'"')* EOF;



SimpleValue: IntValue | StringValue | DoubleValue;


StringValue:
	value = STRING
;	

IntValue:
	value = INT
;

DoubleValue:
	value = DOUBLE
;

DeclarativeActionPhrase:
	DeclarativeEntityAction | VerbAction
;

ImperativeActionPhrase: ImperativeEntityAction;


VerbAction:
	action = DeclarativeActionRef 'and'? WORD? 'on'? (WORD'-'WORD)? ('for' 'the'| 'the'|'on')? (entity = DeclarativeEntityDef)? ('on'|'off'|'in')? entity2 = DeclarativeEntityRef ('on'|'off'|'in')? ('of'|'for'|'for' 'the'|'of' 'the')? PREP? entity3 = DeclarativeEntityRef?
;


DeclarativeEntityAction: 
	entityAction = DeclarativeEntityRef (actionDef = [ActionDef]) (entityRef = DeclarativeEntityRef)? (propertyRef = PropertyRef)?
;

ImperativeEntityAction: 
	entityAction = ImperativeEntityRef (adverb=ADVERB)? actionDef = [ImperativeActionDef] (propertyRef = ImperativePropertyRef)? 
;


PropertyRef:
    propertyref = 'to' property = [PropertyDef] propertyValue = StringValue ('with' properyValue2 = StringValue propery2 = [PropertyDef])? 
;
ImperativePropertyRef:
    propertyref = 'to' property = [ImperativePropertyDef] propertyValue = StringValue ('with' properyValue2 = StringValue propery2 = [ImperativePropertyDef])? 
;

DeclarativeActionRef: verb = [ActionDef | WORD] 'on'? (argument = SimpleValue)? (preposition = PREP)? (('the'|'on')(entity = DeclarativeEntityDef))? ;

DOUBLE returns ecore::EDouble : INT'.'INT;