grammar dk.sdu.bdd.xtext.BddDsl with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate bddDsl "http://www.sdu.dk/bdd/xtext/BddDsl"

Model:
	('model' name = ID)
	(
		(modelRefs += ModelRef) |
		(declarativeEntityDef += DeclarativeEntityDef) |
		(imperativeEntityDef += ImperativeEntityDef) |
		(scenarios += Scenario)
	)*
;

ModelRef:
	'using' modelRef = [Model]
;


DeclarativeEntityDef:
	'declarative' 'entity' name = STRING ('-'ID)? ('is' superEntities += [DeclarativeEntityDef] (',' superEntities += [DeclarativeEntityDef])*)? '{'
		('actions:' (actions += ActionDef) ID? (ID'-'ID)? ((','|'and'|'the') actions += ActionDef)*)?
		('states:' (states += StateDef) ID? (ID'-'ID)? ((','|'and'|'the') states += StateDef)*)?
		('properties:' (properties += PropertyDef) ID? (ID'-'ID)? ((','|'and'|'the') properties += PropertyDef)*)?
	'}'
;

ImperativeEntityDef:
	'imperative' 'entity' name = STRING ('-'ID)? ('is' superEntities += [ImperativeEntityDef] (',' superEntities += [ImperativeEntityDef])*)? '{'
		('actions:' (actions += ImperativeActionDef) ID? (ID'-'ID)? ((','|'and'|'the') actions += ImperativeActionDef)*)?
		('states:' (states += ImperativeStateDef) ID? (ID'-'ID)? ((','|'and'|'the') states += ImperativeStateDef)*)?
		('properties:' (properties += ImperativePropertyDef) ID? (ID'-'ID)? ((','|'and'|'the') properties += ImperativePropertyDef)*)?
	'}'
;

ImperativeActionDef:
	name = ID ('and'|'the')? (ID)? (argument = ID)? ((preposition = PREP)? | (optionalPref ?= '['? (preposition = PREP|'out'|'off'|'on' 'the' 'row') ']'?))	
;
ActionDef:
	name = ID ('and'|'the')? (ID)? (argument = ID)? ((preposition = PREP)? | (optionalPref ?= '['? (preposition = PREP|'out'|'off'|'on' 'the' 'row') ']'?))	
;

PREP: ('on' | 'in' | 'from' | 'to' | 'into' | 'for' | 'with');
ADVERB: ('linearly');

StateDef: postive = StateName PREP? ('/' negative = StateName)?;
StateName: name = (ID) ('and'|'off')?  (ID)?;

PropertyDef: name = ID (plural ?= '*')?;

ImperativeStateDef: postive = ImperativeStateName PREP? ('/' negative = ImperativeStateName)?;
ImperativeStateName: name = (ID) ('and'|'off')?  (ID)?;

ImperativePropertyDef: name = ID (plural ?= '*')?;


ID_OR_STRING: (ID | STRING);

Scenario:
       'Scenario:' name = ID_OR_STRING (ID)* 
       'Given' ('the'|'all' 'the'|'I')? ('do' 'not')? preStateE = DeclarativeScenarioState
       imperative1 = ImperativeScenario?
       
       'When' ('I'|'the')? ('do' 'not')? actionE = DeclarativeScenarioAction 
	   imperative2 = ImperativeScenario?
       
       'Then' ('the'|'all' 'the'|'I')? ('do' 'not')? preStateE1 = DeclarativeScenarioState
	   imperative3 = ImperativeScenario?
;

ImperativeScenario:
   'which' 'means'
       
   'Given' preState = ImperativeScenarioState
   'When' ('I')? ('do' 'not')? action = ImperativeScenarioAction
   'Then' ('the'|'all' 'the') postState = ImperativeScenarioState
;



DeclarativeScenarioState:
	states += DeclarativeStatePhrase ('And' states += DeclarativeStatePhrase)*
;

ImperativeScenarioState:
	states += ImperativeStatePhrase ('And' states += ImperativeStatePhrase)*
;



DeclarativeScenarioAction:
	actions += DeclarativeActionPhrase ('And' actions += DeclarativeActionPhrase)*
;

ImperativeScenarioAction:
	actions += ImperativeEntityAction ('And' actions += ImperativeEntityAction)*
;
 
DeclarativeStatePhrase: 
	DeclarativeEntityPropertyStatePhrase | esp = DeclarativeEntityStatePhrase
;

ImperativeStatePhrase: 
	epsp = ImperativeEntityPropertyStatePhrase | esp = ImperativeEntityStatePhrase
;


ScenarioRef:
	scenarioRef = [Scenario | ID_OR_STRING]
;


ENTITY_IDENTITY: ('#'INT) | STRING;
OPTION:'#'? (INT | STRING) ;


DeclarativeEntityRef:
	(ID OPTION 'for' 'the')? ('for'|'of')? (('the'|'all' 'the') entity = [DeclarativeEntityDef | ID] name = ENTITY_IDENTITY) | (name = ENTITY_IDENTITY)
;

ImperativeEntityRef:
	 'the' entity = [ImperativeEntityDef] name = STRING
;



DeclarativeEntityStatePhrase:
	(property = [PropertyDef | ID]? ('of'|'of' 'the')? OPTION? ('for'|'for' 'the')? ('of'|'of' 'the'|'for' 'the'|'for'))? 
	entity = DeclarativeEntityRef ('is'|'are') 'not'? state = [StateName] ID?	
;

ImperativeEntityStatePhrase:
	entity = ImperativeEntityRef 'is' state = [ImperativeStateName]
;



DeclarativeEntityPropertyStatePhrase:
	property = [PropertyDef | ID]? ('of'|'of' 'the')? OPTION? ('of'|'for' |'from'|'for' 'the'|'of' 'the')  entity = DeclarativeEntityRef
	((('is'|'is' 'not') value = PropertyValue ID?) ID? | (('are'|'are' 'not') (values += PropertyValue) ID? | (',' values += PropertyValue)*) ID?) 
;

ImperativeEntityPropertyStatePhrase:
	 property = [ImperativePropertyDef] ('of'|'for') entity = ImperativeEntityRef 'is' propertyValue = StringValue 
;



//terminal UNCLOSED_STRING : '"' (!'"')* EOF;

PropertyValue: SimpleValue | ListValue | SetValue
	
;

SimpleValue: IntValue | BooleanValue | StringValue | DoubleValue;

ListValue:
	{ListValue} '[' (values += SimpleValue (',' values += SimpleValue)*)? ']'
;

SetValue:
	{SetValue} '{' (values += SimpleValue (',' values += SimpleValue)*)? '}'
;

StringValue:
	value = STRING
;	

IntValue:
	value = INT
;

DoubleValue:
	value = DOUBLE
;

TRUE: ('true' | 'yes');
FALSE: ('false' | 'no');

BooleanValue:
	value = (TRUE | FALSE)
;


DeclarativeActionPhrase:
	DeclarativeEntityAction | VerbAction
	// Deleted: | VerifyAction
;



VerbAction:
	action = DeclarativeActionRef 'and'? ID? 'on'? (ID'-'ID)? ('for' 'the'| 'the'|'on')? (entity = DeclarativeEntityDef)? ('on'|'off'|'in')? entity2 = DeclarativeEntityRef ('on'|'off'|'in')? ('of'|'for'|'for' 'the'|'of' 'the')? PREP? entity3 = DeclarativeEntityRef?
;


DeclarativeEntityAction: 
	entityAction = DeclarativeEntityRef (actionDef = [ActionDef]) (entityRef = DeclarativeEntityRef)? (propertyRef = PropertyRef)?
;

ImperativeEntityAction: 
	entityAction = ImperativeEntityRef (adverb=ADVERB)? actionDef = [ImperativeActionDef] (propertyRef = ImperativePropertyRef)?
;


PropertyRef:
    propertyref = 'to' property = [PropertyDef] propertyValue = StringValue ('with' properyValue2 = StringValue propery2 = [PropertyDef])? 
;
ImperativePropertyRef:
    propertyref = 'to' property = [ImperativePropertyDef] propertyValue = StringValue ('with' properyValue2 = StringValue propery2 = [ImperativePropertyDef])? 
;

DeclarativeActionRef: verb = [ActionDef | ID] 'on'? (argument = PropertyValue)? (preposition = PREP)? (('the'|'on')(entity = DeclarativeEntityDef))? ;

//ActionRef: verb = [ActionDef | WORD] 'on'? (argument = PropertyValue)? (preposition = PREP)? (('the'|'on')(entity = EntityDef))? ;

//VerifyAction:
//	'assure' state = StatePhrase
//;  Evt. Slet

//ScenarioState:
	//states += StatePhrase ('And' states += StatePhrase)*
//;

//ScenarioAction:
	//actions += ActionPhrase ('And' actions += ActionPhrase)*
//;

//StatePhrase: epsp = EntityPropertyStatePhrase | esp = EntityStatePhrase;
 //sr = ScenarioRef | 

//EntityAction: entityAction = EntityRef (adverb=ADVERB)? actionDef = [ActionDef] (propertyRef = PropertyRef)?;



DOUBLE returns ecore::EDouble : INT'.'INT;