grammar dk.sdu.bdd.xtext.BddDsl with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate bddDsl "http://www.sdu.dk/bdd/xtext/BddDsl"

Model:
	('model' name = ID)
	(
		(modelRefs += ModelRef) |
		(declarativeEntityDef += DeclarativeEntityDef) |
		(imperativeEntityDef += ImperativeEntityDef) |
		(scenarios += Scenario)
	)*
;

ModelRef:
	'using' modelRef = [Model]
;


DeclarativeEntityDef:
	'declarative' 'entity' name = ID ('-'ID)? ('is' superEntities += [DeclarativeEntityDef] (',' superEntities += [DeclarativeEntityDef])*)? '{'
		('actions:' (actions += ActionDef) ((',') actions += ActionDef)*)?
		('states:' (states += StateDef) ((',') states += StateDef)*)?
		('properties:' (properties += PropertyDef) ((',') properties += PropertyDef)*)?
	'}'
;

ImperativeEntityDef:
	'imperative' 'entity' name = ID ('-'ID)? ('is' superEntities += [ImperativeEntityDef] (',' superEntities += [ImperativeEntityDef])*)? '{'
		('actions:' (actions += ImperativeActionDef)  ((',') actions += ImperativeActionDef)*)?
		('states:' (states += ImperativeStateDef) ((',') states += ImperativeStateDef)*)?
		('properties:' (properties += ImperativePropertyDef) ((',') properties += ImperativePropertyDef)*)?
	'}'
;

ImperativeActionDef:
	name = ID ((('and'|'the') ID)? | ID)  ('[' (preposition = PREP) ']')?	 ('the' argument = ID)?
;

ActionDef:
	name = ID (('and'|'the') ID)?  ('[' (preposition = PREP) ']')?	 ('the' argument = ID)?
;

PREP: ('on' | 'of' | 'in' | 'from' | 'to' | 'into' | 'for' | 'with' | 'out' | 'off' | 'on' 'the' 'row');


StateDef: postive = StateName ('/' negative = StateName)?;
StateName: name = ID (('and'|'off') ID)?;

PropertyDef: name = ID (ID?);

ImperativeStateDef: postive = ImperativeStateName PREP? ('/' negative = ImperativeStateName)?;
ImperativeStateName: name = (ID) ('and'|'off')?  (ID)?;

ImperativePropertyDef: name = ID (ID?);

Scenario:
       'Scenario:' STRING
       'Given' preStateE = DeclarativeScenarioState
       imperative1 = ImperativeScenario?
       
       'When' actionE = DeclarativeScenarioAction 
	   imperative2 = ImperativeScenario?
       
       'Then' preStateE1 = DeclarativeScenarioState
	   imperative3 = ImperativeScenario?
;

ImperativeScenario:
   'which' 'means'
       
   'Given' preState = ImperativeScenarioState
   'When' action = ImperativeScenarioAction
   'Then' postState = ImperativeScenarioState
;

PrePostWords:
	('the'|'all' 'the'|'I')? ('do' 'not' | 'does' 'not')?
;

WhenWords:
	('I'|'the')? ('do' 'not'| 'does' 'not')?
;

DeclarativeScenarioState: 
	PrePostWords states += (DeclarativeEntityPropertyStatePhrase | DeclarativeEntityStatePhrase)
	('And' PrePostWords states += (DeclarativeEntityPropertyStatePhrase | DeclarativeEntityStatePhrase))*
;

ImperativeScenarioState:
	PrePostWords states += (ImperativeEntityPropertyStatePhrase | ImperativeEntityStatePhrase)
	('And' PrePostWords states += (ImperativeEntityPropertyStatePhrase | ImperativeEntityStatePhrase))*
;

DeclarativeScenarioAction:
	WhenWords actions += (DeclarativeEntityAction | VerbAction)
	('And' WhenWords actions += (DeclarativeEntityAction | VerbAction))*
;

ImperativeScenarioAction:
	WhenWords actions += ImperativeEntityAction
	('And' WhenWords actions += ImperativeEntityAction)*
;

ENTITY_IDENTITY: (('#' INT) | STRING);
ADVERB: ('linearly');

DeclarativeEntityRef:
	 entity = [DeclarativeEntityDef] (entityValue = ENTITY_IDENTITY)?
;

ImperativeEntityRef:
	 entity = [ImperativeEntityDef] (entityValue = ENTITY_IDENTITY)?
;

ActionRef:
	action = [ActionDef]
;

ImperativeActionRef:
	action = [ImperativeActionDef]
;

PropertyRef:
    property = [PropertyDef] (propertyValue = ENTITY_IDENTITY)?
;

ImperativePropertyRef:
    property = [ImperativePropertyDef] (propertyValue = ENTITY_IDENTITY)?
;

DeclarativeEntityStatePhrase:
	entity = DeclarativeEntityRef ('is'|'are') ('not')? state = [StateName]	
;

ImperativeEntityStatePhrase:
	entity = ImperativeEntityRef 'is' state = [ImperativeStateName]
;

DeclarativeEntityPropertyStatePhrase:
	property = PropertyRef? (PREP|PREP 'the')  entity = DeclarativeEntityRef
	(('is'|'is' 'not')  | ('are'|'are' 'not')) value = ENTITY_IDENTITY
;

ImperativeEntityPropertyStatePhrase:
	 property = ImperativePropertyRef (PREP|PREP 'the') entity = ImperativeEntityRef 'is' propertyValue = STRING 
;

VerbAction:
	action = ActionRef (PREP 'the' | 'the' | PREP)? (entity = DeclarativeEntityRef)? PREP entity2 = DeclarativeEntityRef (PREP | PREP 'the') entity3 = DeclarativeEntityRef?
;

DeclarativeEntityAction: 
	entity = DeclarativeEntityRef actionRef = ActionRef PREP? ('the')? entity2 = DeclarativeEntityRef
;

ImperativeEntityAction: 
	entity = ImperativeEntityRef (adverb=ADVERB)? actionRef = ImperativeActionRef PREP? (propertyRef = ImperativePropertyRef)? (PREP propertyValue = STRING propertyRef2 = ImperativePropertyRef)? 
;

DOUBLE returns ecore::EDouble : INT'.'INT;
