grammar no.hal.bdd.BddDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate bddDsl "http://www.hal.no/bdd/BddDsl"

Model:
	('model' name = ID)
	(
		(modelRefs += ModelRef) |
		(entityDefs += EntityDef) |
		(scenarios += Scenario)
	)*
;

ModelRef:
	'using' modelRef = [Model]
;

EntityDef:
	'entity' name = (ID | STRING) ('-'WORD)? ('is' superEntities += [EntityDef] (',' superEntities += [EntityDef])*)? '{'
		('actions:' (actions += ActionDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') actions += ActionDef)*)?
		('states:' (states += StateDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') states += StateDef)*)?
		('properties:' (properties += PropertyDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') properties += PropertyDef)*)?
	'}'
;

ActionDef:
	name = WORD ('and'|'the')? (WORD)? (argument = WORD)? ((preposition = PREP)? | (optionalPref ?= '['? (preposition = PREP|'out'|'off'|'on' 'the' 'row') ']'?))	
	
;

PREP: ('on' | 'in' | 'from' | 'to' | 'into'|'for');
WORD: ID;



StateDef: postive = StateName PREP? ('/' negative = StateName)?;
StateName: name = (WORD) ('and'|'off')?  (WORD)?;

PropertyDef: name = WORD (plural ?= '*')?;

//

ID_OR_STRING: (ID | STRING);

Scenario:
       'Scenario:' name = ID_OR_STRING WORD? ('out'|'off'|'on'|'in'|'-'|'the'|'to' 'the'|'to')? WORD? ('off'|'on'|'in'|'-'|'the')? WORD? ('on'|'in'|'-'|'the')? WORD? ('in'|'-'|'the')? WORD?
       
       ('Given'('the'|'all' 'the') preStateE = ScenarioState
       'which' 'means'
       
       'Given' ('the'|'all' 'the')? preState = ScenarioState
       'When' 'I' ('do' 'not')? action = ScenarioAction 
       'Then' ('the'|'all' 'the')? postState = ScenarioState
      	
       'When''I' ('do' 'not')? actionE = ScenarioAction
       'which' 'means'
       
       'Given' ('the'|'all' 'the')? preState1 = ScenarioState
       'When' 'I' ('do' 'not')? action1 = ScenarioAction 
       'Then' ('the'|'all' 'the')? postState1 = ScenarioState
       
       'Then''the' ('do' 'not')?  preStateE1 = ScenarioState
       'which' 'means'
       
       'Given' ('the'|'all' 'the')? preState2 = ScenarioState
       'When' 'I' ('do' 'not')? action2 = ScenarioAction 
       'Then' ('the'|'all' 'the')? postState2 = ScenarioState)
       
;


ScenarioState:
	states += StatePhrase (('And' 'the') states += StatePhrase)*
;

ScenarioAction:
	actions += ActionPhrase (('And' 'I') actions += ActionPhrase)*
;

StatePhrase: EntityPropertyStatePhrase | EntityStatePhrase;


/*
ScenarioRef:
	scenarioRef = [Scenario | ID_OR_STRING]
;
*/

//ENTITY_IDENTITY: '#'? (INT | STRING);
ENTITY_IDENTITY: '#'? (INT | STRING);
OPTION:'#'? (INT | STRING) ;

EntityRef:
		(entity = [EntityDef | WORD] name = ENTITY_IDENTITY) | (name = ENTITY_IDENTITY)
;

EntityStatePhrase:
	(property = [PropertyDef|WORD]? OPTION? ('of'|'of' 'the'|'for'|'for' 'the'|'on'|'on' 'the'|'in' 'the'|'in'))? 
	entity = EntityRef ('is'|'are') 'not'? state += [StateName] WORD?
;

EntityPropertyStatePhrase:
	  property = [PropertyDef|WORD]? OPTION? ('of'|'of' 'the'|'for' |'from'|'for' 'the'|'on'|'on' 'the''in' 'the'|'in') entity = EntityRef
	('is' OPTION = PropertyValue)
;

//terminal UNCLOSED_STRING : '"' (!'"')* EOF;

PropertyValue: SimpleValue | ListValue | SetValue;

SimpleValue: IntValue | BooleanValue | StringValue;

ListValue:
	{ListValue} '[' (values += SimpleValue (',' values += SimpleValue)*)? ']'
;

SetValue:
	{SetValue} '{' (values += SimpleValue (',' values += SimpleValue)*)? '}'
;

StringValue:
	value = STRING
;

IntValue:
	value = INT
;

TRUE: ('true' | 'yes');
FALSE: ('false' | 'no');

BooleanValue:
	value = (TRUE | FALSE)
;

ActionPhrase: VerbAction;

VerbAction:
	verb = [ActionDef | WORD] OPTION? ('on'|'off'|'in'|'of'|'for'|'for' 'the'|'of' 'the'|'on' 'the'|'to'|'to' 'the')? PREP?
	('the' entity = EntityRef OPTION? | entity1 = EntityRef OPTION? ((('on'|'off'|'in'|'of'|'for'|'for' 'the'|'of' 'the'|'on' 'the'|'to'|'to' 'the'))
	  entity2 = EntityRef OPTION?)?)? 
;