Manifest-Version: 1.0
Automatic-Module-Name: dk.pejo.xtext.bdd_dsl
Bundle-ManifestVersion: 2
Bundle-Name: dk.pejo.xtext.bdd_dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.pejo.xtext.bdd_dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dk.pejo.xtext.bdd_dsl,
 dk.pejo.xtext.bdd_dsl.generator,
 dk.pejo.xtext.bdd_dsl.validation,
 dk.pejo.xtext.bdd_dsl.scoping,
 dk.pejo.xtext.bdd_dsl.bddDsl,
 dk.pejo.xtext.bdd_dsl.parser.antlr.internal,
 dk.pejo.xtext.bdd_dsl.services,
 dk.pejo.xtext.bdd_dsl.bddDsl.impl,
 dk.pejo.xtext.bdd_dsl.parser.antlr,
 dk.pejo.xtext.bdd_dsl.serializer,
 dk.pejo.xtext.bdd_dsl.bddDsl.util
Import-Package: org.apache.log4j
