model sample using widgets

entity product {
	actions: pickup, move
	states: present, lifted, ready
}

entity conveyor {
    actions: void
    states: clear, loaded
    properties: void
}
entity packager {
    actions: pickup
    states: playing, paused, available
    properties: size
}


Scenario: "Moving product from conveyor 1 to conveyor 2"
Given the product "Box" is present
    which means
    	Given the position of the robot "kiko" is "corner"
    	When the robot "d" linearly moves to position "kiko" with "high" speed