Manifest-Version: 1.0
Automatic-Module-Name: dk.pejo.xtext.bdd_dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: dk.pejo.xtext.bdd_dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.pejo.xtext.bdd_dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.pejo.xtext.bdd_dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dk.pejo.xtext.bdd_dsl.ide.contentassist.antlr.internal,
 dk.pejo.xtext.bdd_dsl.ide.contentassist.antlr
