/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.bdd.xtext.web

import org.eclipse.xtext.web.server.persistence.IServerResourceHandler
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider

import org.eclipse.xtext.web.server.persistence.FileResourceHandler
import com.google.inject.Binder
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.web.server.model.IWebResourceSetProvider
import dk.sdu.bdd.xtext.web.resources.BddDslResourceSetProvider
import org.eclipse.xtext.web.server.XtextServiceDispatcher
import dk.sdu.bdd.xtext.web.services.AstServiceDispatcher

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class BddDslWebModule extends AbstractBddDslWebModule {
	val IResourceBaseProvider resourceBaseProvider
	val AstServiceDispatcher astProvider
	
	
	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher(){
		return astProvider.class
	}
	
	def Class<? extends IWebResourceSetProvider> bindIWebResourceSetProvider() {
	 	return BddDslResourceSetProvider
	}
	
	def void configureIResourceBaseProvider(Binder binder) {
		if (resourceBaseProvider !== null) binder.bind(IResourceBaseProvider).toInstance(resourceBaseProvider);
	}
		
	def Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
		return FileResourceHandler;
	}
}